<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Coderise - Code, Inspire, Create</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="favicon.png" type="image/png" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt" style="display: none;">
						<h1><a href="index.html">Coderise</a></h1>
						<nav><a href="#menu">Menu</a></nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!-- <iframe class="wrapper" width="560" height="315" src="https://www.youtube.com/embed/ZwIYOHKVOxU" frameborder="0" allowfullscreen modestbranding rel="0" showinfo="0" theme="dark"></iframe> -->
							<iframe class="wrapper" width="560" height="315" src="https://www.youtube.com/embed/ZwIYOHKVOxU?rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;version=3&amp;modestbranding=0" frameborder="0" allowfullscreen modestbranding rel="0" showinfo="0" theme="dark"></iframe>
							<h2>PC's for Coderise.org</h2>
							<p>Empower Kids Through Code</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><i class="fa fa-question"></i></a>
									<div class="content">
										<h2 class="major">What is Coderise?</h2>
										<p><a href="http://coderise.org">Coderise.org</a> is a non profit that empowers kids in developing nations by teaching them how to code.  This opens them to a wealth of opportunities for upward social mobility that they would otherwise not have in their country.</p>
										<p>Often in developing countries upward social mobility depends on being born to the right family, having the right skin color, going to the right private schools in the right city.  When a child is able to participate in the global economy as valuable contributor to the digital revolution, many of the local historical barriers to personal development are removed. Coderise enables that.</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><i class="fa fa-magic"></i></a>
									<div class="content">
										<h2 class="major">How can I Help?</h2>
										<p>Even though kids in cities all over the developing world want Coderise to happen in their community, our biggest obstacle is access to computers.</p>
										<p>So far, we've been lucky enough to count with a few partners that give us access to their computer labs on weekends and after school during weekdays. However, it is often very difficult for universities, companies and government sponsored computer labs to have staff stay after hours and come on weekends to open and close the labs, this has made it very difficult for us to execute more programs and reach more kids.</p>
										<p>Here is where your come in, with your help, Coderise.org can buy its own computers and take the program when and where the kids need them.</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><i class="fa fa-laptop"></i></a>
									<div class="content">
										<h2 class="major">Our History & Testimonials</h2>
										<p>Almost 4 years ago, thanks to your support on Indiegogo, we raised enough funding to get the organization off the ground. Today, we have successfully completed 5 programs, in 3 cities reaching more than 95 kids.</p>
										<p>In our free 9 week program, they learn the basics of computer science with javascript, html and CSS and in the second half of the program, students learn how to build products by solving problems that either they face or those of their community. Each weekend we bring role models that are either successful engineers and/or tech entrepreneurs to share their experiences. The program ends with a demo day with parents, peers, journalists and entrepreneurs.</p>
										<p>If we exceed the goal, we will also be able to cover food and transportation for more students as we take the program to more cities.</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt spotlight style4">
								<div class="inner">
									<a href="#" class="image"><i class="fa fa-usd"></i></a>
									<div class="content">
									<script type="text/javascript">var submitted=false;</script>
										<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='/thanks.html';}"></iframe>
										<form action="https://docs.google.com/forms/d/1nYBv9w9KBUdtbRBcDONgMwdmTFE5oAXq8h8S8tuYUJw/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
											<ol role="list" class="ss-question-list" style="padding-left: 0;">
												<div class="ss-form-question errorbox-good" role="listitem">
													<div dir="auto" class="ss-item  ss-text">
														<div class="ss-form-entry">
															<label class="ss-q-item-label" for="entry_1431895120">
																<div class="ss-q-title">Name</div>
															</label>
															<input type="text" name="entry.1431895120" value="" class="ss-q-short" id="entry_1431895120" dir="auto" aria-label="Name  " title="">
														</div>
													</div>
												</div>
												<div class="ss-form-question errorbox-good" role="listitem">
													<div dir="auto" class="ss-item  ss-text">
														<div class="ss-form-entry">
															<label class="ss-q-item-label" for="entry_679932080">
																<div class="ss-q-title">Surname</div>
															</label>
															<input type="text" name="entry.679932080" value="" class="ss-q-short" id="entry_679932080" dir="auto" aria-label="Surname  " title="">
														</div>
													</div>
												</div>
												<div class="ss-form-question errorbox-good" role="listitem">
													<div dir="auto" class="ss-item  ss-text">
														<div class="ss-form-entry">
															<label class="ss-q-item-label" for="entry_21848543">
																<div class="ss-q-title">Email</div>
															</label>
															<input type="text" name="entry.21848543" value="" class="ss-q-short" id="entry_21848543" dir="auto" aria-label="Email  " title="">
														</div>
													</div>
												</div>
												<div class="ss-form-question errorbox-good" role="listitem">
													<div dir="auto" class="ss-item  ss-select">
														<div class="ss-form-entry">
															<label class="ss-q-item-label" for="entry_1727068190">
																<div class="ss-q-title">Ammount (USD)</div>
															</label>
															<div class="select-wrapper">
																<select name="entry.1727068190" id="entry_1727068190" aria-label="Ammount (USD)  " class="select-wrapper">
																	<option value=""></option>
																	<option value="USD 10$">USD 10$</option>
																	<option value="USD 20$">USD 20$</option>
																	<option value="USD 50$">USD 50$</option>
																	<option value="USD 100$">USD 100$</option>
																	<option value="USD 300$">USD 300$</option>
																	<option value="USD 500$">USD 500$</option>
																	<option value="USD 1,000$">USD 1,000$</option>
																	<option value="USD 1,500$">USD 1,500$</option>
																	<option value="USD 2,500$">USD 2,500$</option>
																	<option value="USD 4,000$">USD 4,000$</option>
																	<option value="USD 5,000$">USD 5,000$</option>
																	<option value="USD 10,000$">USD 10,000$</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<input type="hidden" name="draftResponse" value="[,,&quot;8115200592347206234&quot;]">
												<input type="hidden" name="pageHistory" value="0">
												<input type="hidden" name="fbzx" value="8115200592347206234">
												<div class="ss-item ss-navigate">
													<table id="navigation-table">
														<tbody>
															<tr>
																<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
																	<input type="submit" name="submit" value="Enviar" id="ss-submit" class="jfk-button jfk-button-action ">
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</ol>
										</form>
									</div>
								</div>
							</section>

						<!-- Five -->
							<section id="five" class="wrapper style5">
								<div class="inner">
									<h2 class="major">Frequently Asked Questions</h2>
									<p class="quest">What is the cost to students for the program?</p>
									<p>It is completely free, and we also grant them money for transportation and provide a small meal.</p>
									<p class="quest">How much of my donation will be used for administrative costs?</p>
									<p>None, our staff costs are sponsored by <a href="http://socialatomgroup.com">Socialatom Group</a>.  All the money from this crowdfunding campaign will go straight to buy computers, food and transportation costs.</p>
									<p class="quest">What programming languages do you teach?</p>
									<p>Javascript. We compliment that with HTML, CSS and as students bring their products to life, firebase and other relevant tools depending on their project.</p>
									<p class="quest">Where has been Coderise done?</p>
									<p>Medellin, Colombia: <span>3 sessions</span><br>Popayán, Colombia: <span>1 session</span><br>Lima, Peru: <span>1 session</span></p>
									<p class="quest">Where can you take Coderise next?</p>
									<p>Due to our backers, it is easier for us to do Coderise in Latin American countries.</p>
									<p class="quest">Which organizations have been supporters of Coderise?</p>
									<p><span>Colombia:</span> Ministry of Technology, Ruta-N, CREATIC (Parquesoft Popayan).<br><span>Peru:</span> Women In Technology, Virginia Gildersleeve International Fund, Intel, Microsoft, OLO Internet</p>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Coderise International. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
				$(document).ready(function(){ $('iframe').mediaWrapper({ intrinsic: true, baseWidth: 16, baseHeight: 9 }) });
			</script>
	</body>
</html>